[version]
0.46.0

[ignore]
<PROJECT_ROOT>/flow-typed/global-typed.js

<PROJECT_ROOT>/node_modules/fbjs/.+$
<PROJECT_ROOT>/node_modules/styled-components/.+$
<PROJECT_ROOT>/node_modules/stylelint/.+$
<PROJECT_ROOT>/node_modules/babel-plugin-transform-react-remove-prop-types/.+$
<PROJECT_ROOT>/node_modules/react-motion/src/.+$

[libs]
<PROJECT_ROOT>/node_modules/immutable/dist/immutable.js.flow
<PROJECT_ROOT>/wwwroot/CMS/CRC/src/types/.+$

# Official "flow-typed" repository definitions
flow-typed/npm
flow-typed/global-typed.js

[options]
module.system=haste
module.file_ext=.js
module.file_ext=.json
module.file_ext=.scss
module.system.node.resolve_dirname=node_modules
module.system.node.resolve_dirname=wwwroot/CMS/CRC/src/
module.name_mapper='.*\(.scss\)' -> 'CSSModule'
suppress_comment=.*\\$FlowFixMe
suppress_comment=.*\\$FlowInvalidInputTest
esproposal.class_static_fields=enable
esproposal.class_instance_fields=enable
esproposal.decorators=ignore
