{
  "name": "RedCrossBlog",
  "version": "0.1.0",
  "description": "Red Cross - blog configuration",
  "url": "",
  "scripts": {
    "default": "grunt default"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0",
    "node-sass": "^4.5.0"
  }
}
