<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="WebApp">
</Property><Property Name="Solution File" Value="C:\Development\RedCrossCanada\wwwroot\WebApp.sln">
</Property><Property Name="Date" Value="April-10-13">
</Property><Property Name="Time" Value="11:42:46 AM">
</Property></Properties><Event ErrorLevel="3" Project="CMSApp" Source="CMSApp.csproj" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="CMSApp" Source="CMSApp.csproj" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="CMSApp" Source="CMSApp.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="CMSApp" Source="CMSApp.csproj" Description="Converted">
</Event><Event ErrorLevel="1" Project="CMSApp" Source="CMSApp.csproj" Description="Visual Studio has made non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="CMSApp" Source="CMSApp.csproj" Description="Scan complete: Migration not required for project files.">
</Event><Event ErrorLevel="0" Project="" Source="WebApp.sln" Description="The solution file does not require migration.">
</Event><Event ErrorLevel="3" Project="" Source="WebApp.sln" Description="No migration required. Your projects will open without modification">
</Event></UpgradeReport>